---
- hosts: all

  pre_tasks:
    - name: apt get update
      apt: update_cache=yes

  vars:
    gitlab_hostname: "{{ inventory_hostname }}"
    gitlab_branch: "7-1-stable"

  roles:
    - role: RaulKite.gitlab