---
- hosts: all
  roles:
    - role: docker
    - role: mediawiki
    # - role: Ginsys.nginx
      # post_tasks:
      # - name:       allow web server access to mediawiki data
      #   user:
      #     name:     'www-data'
      #     groups:   '{{ mediawiki_user }}'
      #     append:   yes
