---
# A playbook for testing all roles.
- hosts: test
  sudo: yes

  roles:
    - role: common
    - role: cow
    - role: "cow/backend"
    - role: "cow/frontend"
    - role: shadowsocks
    # - role: hiddentao.swapmem
    - role: geerlingguy.munin-node

    - role: laggyluke.add-ssh-keys-from-github
      add_ssh_keys_from_github:
        usernames:
          - lexrus
